## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://167.71.120.251:3306/hiashouse
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Port
server.port = 8085

#s3 client
s3.key = pHDaT9wjyV92ZSzLueB7IeG7MRfeQeFypeauJ9Cq
s3.secret = AKIAJERRH7RZYCZ3VQFA
s3.bucket = circledoo
s3.region = ap-southeast-1
security.ignored=/**

#redis
spring.redis.host = localhost

#path server
image.path = ./uploads

# max file size
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

#sendGridkk
SENDGRID_API_KEY= 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
sendgrid.url= https://api.sendgrid.com/v3/mail/send
sendgrid.register.id= d-4720a2a447f747dfb09ca053e62c4ef7
sendgrid.forgot.id= d-89089657768a4016b7d12e56badaa56c

#spotify
spotify.clientId = M2VlMDc5MTBiNjkwNGRhZTkyOGNkNzA3NGQxNDA3ZTE=
spotify.secretKey = ZjVkNGJiMDJjN2U2NGE0YjljYzU2ZWQ5OGIwM2ViZTA=
spotify.url.token = https://accounts.spotify.com/token
spotify.url.authorize = https://accounts.spotify.com/authorize
spotify.url.profile = https://api.spotify.com/v1/users/
spotify.grantType= authorization_code

#Ipaymu

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = info@hias.co.id
spring.mail.password = Hias12345!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


